# PersonalDiary

./: PersonalDiary.sln  PersonalDiary.sql  README.md
PersonalDiaryAPI/: PersonalDiaryAPI.csproj  Program.cs  appsettings.json
PersonalDiaryAPI/Controllers/: AIController.cs  CreatePostDTO.cs  EditPostDTO.cs  LikeController.cs  LikeDTO.cs  LoginController.cs  LoginDTO.cs  PostController.cs  PostDTO.cs  UserController.cs  UserControllers.cs  UserDTO.cs
PersonalDiaryAPI/Models/: Like.cs  PersonalDiaryContext.cs  Post.cs  Report.cs  Role.cs  Share.cs  Tag.cs  User.cs
PersonalDiaryAPI/Properties/: launchSettings.json
PersonalDiaryClient/: PersonalDiaryClient.csproj  Program.cs  appsettings.json
PersonalDiaryClient/Controllers/: DTO.cs  DiaryController.cs  HomeController.cs  LoginController.cs  SignupController.cs
PersonalDiaryClient/Models/: Like.cs  PersonalDiaryContext.cs  Post.cs  Report.cs  Role.cs  Share.cs  Tag.cs  User.cs
PersonalDiaryClient/Properties/: launchSettings.json
PersonalDiaryClient/Views/: _ViewImports.cshtml
PersonalDiaryClient/Views/Diary/: Details.cshtml  DetailsPrivate.cshtml  EditPostPrivate.cshtml  Index.cshtml  Private.cshtml  Public.cshtml
PersonalDiaryClient/Views/Home/: AI.cshtml  Index.cshtml
PersonalDiaryClient/Views/Login/: Index.cshtml
PersonalDiaryClient/Views/Shared/: _Layout.cshtml
PersonalDiaryClient/Views/Signup/: Index.cshtml
PersonalDiaryClient/wwwroot/css/: Optionshere.css  WriteHere.css  card.css  custom.css  design.css  styles.css
